<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    form{
        border: 1px solid black;
        border-radius:10px ;
        padding-inline: 20px 20px 20px 20px;
        width: max-content;
        transition: all .5s ease-in-out;
    }
    ::placeholder{
        text-align: center;
        font-weight: 600;

    }
    .my-10{
        margin: 10px 10px 10px 10px;
    }
    form:hover{
        transform: scale(1.1);
        transform: scaleX(10px);
        transform: rotate(5deg);
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        transform: translate(5px, 10px);
    }
</style>
<body>

    <center><h1 style="margin-top: 100px; margin-bottom: 20px;">Login Page</h1></center>
    <center><form action="">
        <div class="row my-10">
            <div class="col " style="text-align: center;font-size: larger; ">Name</div>
            <div class="col"><input type="text" placeholder="Enter your name"></div>
        </div>
        <div class="row my-10">
            <div class="col" style="text-align: center;font-size: larger; ">Email-Id</div>
            <div class="col"><input type="email" placeholder="Enter your Email-Id"></div>
        </div>
        
        <button class="btn btn-dark" style="margin-bottom: 10px;">Submit</button>
    </form></center>
</body>
<script>
var a=30
if(a>10){
a=20;
console.log(a)
}
console.log(a)

</script>
</html>