==================================================
For background video

 css-
  #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
Html
<video autoplay muted loop playsinline id="background-video">
            <source src="projects.mp4" type="video/mp4">
            Your browser does not support the video tag.
</video>
======================================================
