#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.flex{
  display: flex;
  gap: 20px;
}
.para{
  font-size: 5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav{
  display: flex;
  justify-content: center;
  gap: 40px;
  position: absolute;
  top: 20px;
  left:0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.nav-link{
  color: white;
    background-color: #2c2c2c;
    padding: 10px 10px;
    width: 90px;
    border-radius: 10px;
}
.nav-link:hover{
   background-color: #242424;
}
.nav-link:active{
  border: white;
}